# GB.3.SpringOnlineStore.Homework9

./: instruction.md  pom.xml
it-blog/: pom.xml
it-blog/src/main/java/com/ewm/rabbitmq/console/consumer/: ItBlogReader.java
it-blog/src/main/java/com/ewm/rabbitmq/console/producer/: ItBlog.java
